 0  kind:CONST type:INT name1:con1 name2: t1:0 t2:0 value:0
 1  kind:VAR type:INT name1:var1 name2: t1:0 t2:0 value:0
 2  kind:FUNC type:INT name1:getint name2: t1:0 t2:0 value:1
 3  kind:PARA type:INT name1:i name2: t1:0 t2:0 value:0
 4  kind:FACTOR_VAR type:INT name1:i name2: t1:0 t2:0 value:2
   kind:FACTOR_CON type:INT name1: name2: t1:1 t2:0 value:3
   kind:BGEQ type:INT name1: name2: t1:2 t2:3 value:9
   kind:FACTOR_CON type:INT name1: name2: t1:0 t2:0 value:4
   kind:RETURN type:INT name1: name2: t1:0 t2:0 value:0
 9  kind:JUMP type:INT name1: name2: t1:0 t2:0 value:10
 10  kind:FACTOR_VAR type:INT name1:i name2: t1:0 t2:0 value:5
   kind:FACTOR_CON type:INT name1: name2: t1:1 t2:0 value:6
   kind:BNE type:INT name1: name2: t1:5 t2:6 value:15
   kind:FACTOR_CON type:INT name1: name2: t1:0 t2:0 value:7
   kind:RETURN type:INT name1: name2: t1:0 t2:0 value:0
15   kind:JUMP type:INT name1: name2: t1:0 t2:0 value:16
16   kind:FACTOR_VAR type:INT name1:i name2: t1:0 t2:0 value:8
   kind:FACTOR_CON type:INT name1: name2: t1:2 t2:0 value:9
   kind:BNE type:INT name1: name2: t1:8 t2:9 value:21
   kind:FACTOR_CON type:INT name1: name2: t1:0 t2:0 value:10
   kind:RETURN type:INT name1: name2: t1:0 t2:0 value:0
21   kind:JUMP type:INT name1: name2: t1:0 t2:0 value:22
   kind:FACTOR_VAR type:INT name1:i name2: t1:0 t2:0 value:11
   kind:FACTOR_CON type:INT name1: name2: t1:1 t2:0 value:12
   kind:JIAN type:INT name1: name2: t1:11 t2:12 value:13
   kind:PUSH type:INT name1: name2: t1:13 t2:0 value:14
   kind:CALL type:INT name1:getint name2: t1:0 t2:0 value:0
   kind:FACTOR_FUNC type:INT name1: name2: t1:0 t2:0 value:15
   kind:FACTOR_VAR type:INT name1:i name2: t1:0 t2:0 value:16
   kind:FACTOR_CON type:INT name1: name2: t1:2 t2:0 value:17
   kind:JIAN type:INT name1: name2: t1:16 t2:17 value:18
   kind:PUSH type:INT name1: name2: t1:18 t2:0 value:19
   kind:CALL type:INT name1:getint name2: t1:0 t2:0 value:0
   kind:FACTOR_FUNC type:INT name1: name2: t1:0 t2:0 value:20
   kind:JIAN type:INT name1: name2: t1:15 t2:20 value:21
   kind:RETURN type:INT name1: name2: t1:0 t2:0 value:0
   kind:FUNC type:CHAR name1:getcha name2: t1:0 t2:0 value:0
   kind:CONST type:CHAR name1:c name2: t1:0 t2:0 value:97
   kind:FACTOR_CON type:CHAR name1: name2: t1:97 t2:0 value:22
   kind:RETURN type:INT name1: name2: t1:0 t2:0 value:0
   kind:FUNC type:VOID name1:print1 name2: t1:0 t2:0 value:3
   kind:PARA type:INT name1:i name2: t1:0 t2:0 value:0
   kind:PARA type:INT name1:j name2: t1:0 t2:0 value:0
   kind:PARA type:CHAR name1:c name2: t1:0 t2:0 value:0
   kind:VAR type:CHAR name1:var1 name2: t1:0 t2:0 value:0
   kind:VAR type:INT name1:num name2: t1:0 t2:0 value:0
   kind:VAR type:INT name1:count name2: t1:0 t2:0 value:0
   kind:ARRAY type:INT name1:var2 name2: t1:0 t2:0 value:8
   kind:ASSIGN type:INT name1:var1 name2: t1:0 t2:0 value:23
   kind:FACTOR_CON type:CHAR name1: name2: t1:97 t2:0 value:23
   kind:ASSIGN type:INT name1:num name2: t1:0 t2:0 value:24
   kind:FACTOR_CON type:INT name1: name2: t1:0 t2:0 value:24
   kind:ASSIGN type:INT name1:count name2: t1:0 t2:0 value:25
   kind:FACTOR_CON type:INT name1: name2: t1:0 t2:0 value:25
   kind:FACTOR_CON type:INT name1: name2: t1:0 t2:0 value:27
   kind:ASSIGN_ARR type:INT name1:var2 name2: t1:26 t2:0 value:0
   kind:FACTOR_CON type:INT name1: name2: t1:1 t2:0 value:27
   kind:FACTOR_CON type:INT name1: name2: t1:1 t2:0 value:31
   kind:ASSIGN_ARR type:INT name1:var2 name2: t1:28 t2:0 value:0
   kind:FACTOR_VAR type:INT name1:i name2: t1:0 t2:0 value:29
   kind:FACTOR_VAR type:INT name1:j name2: t1:0 t2:0 value:30
   kind:JIAN type:INT name1: name2: t1:29 t2:30 value:31
   kind:FACTOR_CON type:INT name1: name2: t1:1 t2:0 value:32
   kind:FACTOR_ARRAY type:INT name1:var2 name2: t1:32 t2:0 value:33
   kind:BEQ type:INT name1: name2: t1:33 t2:0 value:66
   kind:WRITE type:STR name1:var2[1] is true name2: t1:0 t2:0 value:0
   kind:JUMP type:INT name1: name2: t1:0 t2:0 value:67
   kind:FACTOR_VAR type:INT name1:i name2: t1:0 t2:0 value:34
   kind:FACTOR_VAR type:INT name1:j name2: t1:0 t2:0 value:35
   kind:BGEQ type:INT name1: name2: t1:34 t2:35 value:74
   kind:ASSIGN type:INT name1:num name2: t1:0 t2:0 value:38
   kind:FACTOR_VAR type:INT name1:num name2: t1:0 t2:0 value:36
   kind:FACTOR_CON type:INT name1: name2: t1:1 t2:0 value:37
   kind:JIAN type:INT name1: name2: t1:36 t2:37 value:38
   kind:JUMP type:INT name1: name2: t1:0 t2:0 value:79
   kind:ASSIGN type:INT name1:num name2: t1:0 t2:0 value:41
   kind:FACTOR_VAR type:INT name1:num name2: t1:0 t2:0 value:39
   kind:FACTOR_CON type:INT name1: name2: t1:1 t2:0 value:40
   kind:JIAN type:INT name1: name2: t1:39 t2:40 value:41
   kind:FACTOR_VAR type:INT name1:i name2: t1:0 t2:0 value:42
   kind:FACTOR_VAR type:INT name1:j name2: t1:0 t2:0 value:43
   kind:BLEQ type:INT name1: name2: t1:42 t2:43 value:85
   kind:FACTOR_CON type:INT name1: name2: t1:2 t2:0 value:45
   kind:ASSIGN_ARR type:INT name1:var2 name2: t1:44 t2:0 value:0
   kind:FACTOR_CON type:INT name1: name2: t1:1 t2:0 value:45
   kind:JUMP type:INT name1: name2: t1:0 t2:0 value:86
   kind:FACTOR_VAR type:INT name1:i name2: t1:0 t2:0 value:46
   kind:FACTOR_VAR type:INT name1:j name2: t1:0 t2:0 value:47
   kind:BEQ type:INT name1: name2: t1:46 t2:47 value:92
   kind:FACTOR_CON type:INT name1: name2: t1:3 t2:0 value:49
   kind:ASSIGN_ARR type:INT name1:var2 name2: t1:48 t2:0 value:0
   kind:FACTOR_CON type:INT name1: name2: t1:1 t2:0 value:49
   kind:JUMP type:INT name1: name2: t1:0 t2:0 value:93
   kind:FACTOR_CON type:INT name1: name2: t1:0 t2:0 value:50
   kind:FACTOR_ARRAY type:INT name1:var2 name2: t1:50 t2:0 value:51
   kind:FACTOR_CON type:INT name1: name2: t1:1 t2:0 value:52
   kind:FACTOR_ARRAY type:INT name1:var2 name2: t1:52 t2:0 value:53
   kind:CHU type:INT name1: name2: t1:52 t2:53 value:54
   kind:BEQ type:INT name1: name2: t1:54 t2:0 value:102
   kind:FACTOR_CON type:INT name1: name2: t1:4 t2:0 value:56
   kind:ASSIGN_ARR type:INT name1:var2 name2: t1:55 t2:0 value:0
   kind:FACTOR_CON type:INT name1: name2: t1:1 t2:0 value:56
   kind:JUMP type:INT name1: name2: t1:0 t2:0 value:103
   kind:FACTOR_CON type:INT name1: name2: t1:100 t2:0 value:57
   kind:FACTOR_CON type:CHAR name1: name2: t1:97 t2:0 value:58
   kind:CHU type:INT name1: name2: t1:57 t2:58 value:59
   kind:FACTOR_VAR type:INT name1:i name2: t1:0 t2:0 value:60
   kind:CHU type:INT name1: name2: t1:59 t2:60 value:61
   kind:BEQ type:INT name1: name2: t1:61 t2:0 value:112
   kind:FACTOR_CON type:INT name1: name2: t1:5 t2:0 value:63
   kind:ASSIGN_ARR type:INT name1:var2 name2: t1:62 t2:0 value:0
   kind:FACTOR_CON type:INT name1: name2: t1:1 t2:0 value:63
   kind:JUMP type:INT name1: name2: t1:0 t2:0 value:113
   kind:FACTOR_VAR type:INT name1:i name2: t1:0 t2:0 value:64
   kind:FACTOR_VAR type:INT name1:j name2: t1:0 t2:0 value:65
   kind:JIAN type:INT name1:negative name2: t1:64 t2:65 value:66
   kind:BEQ type:INT name1: name2: t1:66 t2:0 value:120
   kind:FACTOR_CON type:INT name1: name2: t1:6 t2:0 value:68
   kind:ASSIGN_ARR type:INT name1:var2 name2: t1:67 t2:0 value:0
   kind:FACTOR_CON type:INT name1: name2: t1:1 t2:0 value:68
   kind:JUMP type:INT name1: name2: t1:0 t2:0 value:121
   kind:FACTOR_VAR type:CHAR name1:c name2: t1:0 t2:0 value:69
   kind:FACTOR_CON type:CHAR name1: name2: t1:65 t2:0 value:70
   kind:JIAN type:INT name1: name2: t1:69 t2:70 value:71
   kind:BEQ type:INT name1: name2: t1:71 t2:0 value:128
   kind:FACTOR_CON type:INT name1: name2: t1:7 t2:0 value:73
   kind:ASSIGN_ARR type:INT name1:var2 name2: t1:72 t2:0 value:0
   kind:FACTOR_CON type:INT name1: name2: t1:1 t2:0 value:73
   kind:JUMP type:INT name1: name2: t1:0 t2:0 value:129
   kind:FACTOR_VAR type:INT name1:i name2: t1:0 t2:0 value:74
   kind:FACTOR_CON type:INT name1: name2: t1:0 t2:0 value:75
   kind:BLEQ type:INT name1: name2: t1:74 t2:75 value:137
   kind:ASSIGN type:INT name1:i name2: t1:0 t2:0 value:78
   kind:FACTOR_VAR type:INT name1:i name2: t1:0 t2:0 value:76
   kind:FACTOR_CON type:INT name1: name2: t1:1 t2:0 value:77
   kind:JIAN type:INT name1: name2: t1:76 t2:77 value:78
   kind:JUMP type:INT name1: name2: t1:0 t2:0 value:131
   kind:FACTOR_CON type:INT name1: name2: t1:5 t2:0 value:79
   kind:ASSIGN type:INT name1:i name2: t1:0 t2:0 value:79
   kind:JUMP type:INT name1: name2: t1:0 t2:0 value:145
   kind:FACTOR_VAR type:INT name1:i name2: t1:0 t2:0 value:80
   kind:FACTOR_CON type:INT name1: name2: t1:0 t2:0 value:81
   kind:FACTOR_VAR type:INT name1:i name2: t1:0 t2:0 value:82
   kind:FACTOR_CON type:INT name1: name2: t1:1 t2:0 value:83
   kind:JIAN type:INT name1: name2: t1:82 t2:83 value:84
   kind:ASSIGN type:INT name1:count name2: t1:0 t2:0 value:87
   kind:FACTOR_VAR type:INT name1:count name2: t1:0 t2:0 value:85
   kind:FACTOR_CON type:INT name1: name2: t1:1 t2:0 value:86
   kind:JIAN type:INT name1: name2: t1:85 t2:86 value:87
   kind:BGTR type:INT name1: name2: t1:80 t2:81 value:142
   kind:FACTOR_CON type:INT name1: name2: t1:0 t2:0 value:88
   kind:ASSIGN type:INT name1:i name2: t1:0 t2:0 value:88
   kind:JUMP type:INT name1: name2: t1:0 t2:0 value:158
   kind:FACTOR_VAR type:INT name1:i name2: t1:0 t2:0 value:89
   kind:FACTOR_CON type:INT name1: name2: t1:5 t2:0 value:90
   kind:FACTOR_VAR type:INT name1:i name2: t1:0 t2:0 value:91
   kind:FACTOR_CON type:INT name1: name2: t1:1 t2:0 value:92
   kind:JIA type:INT name1: name2: t1:91 t2:92 value:93
   kind:ASSIGN type:INT name1:count name2: t1:0 t2:0 value:96
   kind:FACTOR_VAR type:INT name1:count name2: t1:0 t2:0 value:94
   kind:FACTOR_CON type:INT name1: name2: t1:1 t2:0 value:95
   kind:JIAN type:INT name1: name2: t1:94 t2:95 value:96
   kind:BLSS type:INT name1: name2: t1:89 t2:90 value:155
   kind:FACTOR_VAR type:INT name1:count name2: t1:0 t2:0 value:97
   kind:WRITE type:INT name1: name2: t1:0 t2:0 value:97
   kind:RETURN type:VOID name1: name2: t1:0 t2:0 value:0
   kind:FUNC type:VOID name1:print2 name2: t1:0 t2:0 value:0
   kind:CONST type:INT name1:i name2: t1:0 t2:0 value:1
   kind:VAR type:INT name1:j name2: t1:0 t2:0 value:0
   kind:WRITE type:STR name1:print2 called name2: t1:0 t2:0 value:0
   kind:RETURN type:VOID name1: name2: t1:0 t2:0 value:0
   kind:FUNC type:VOID name1:main name2: t1:0 t2:0 value:0
   kind:CONST type:INT name1:a name2: t1:0 t2:0 value:1
   kind:CONST type:INT name1:a0b1c2d3e4 name2: t1:0 t2:0 value:-233
   kind:CONST type:INT name1:f5g6h7i8j9 name2: t1:0 t2:0 value:3072
   kind:CONST type:CHAR name1:klmn name2: t1:0 t2:0 value:43
   kind:CONST type:CHAR name1:opq name2: t1:0 t2:0 value:45
   kind:CONST type:CHAR name1:rst name2: t1:0 t2:0 value:42
   kind:CONST type:CHAR name1:uvw name2: t1:0 t2:0 value:47
   kind:CONST type:CHAR name1:x name2: t1:0 t2:0 value:97
   kind:CONST type:CHAR name1:y_z name2: t1:0 t2:0 value:48
   kind:VAR type:INT name1:abcd name2: t1:0 t2:0 value:0
   kind:VAR type:CHAR name1:cha1 name2: t1:0 t2:0 value:0
   kind:VAR type:CHAR name1:cha2 name2: t1:0 t2:0 value:0
   kind:ARRAY type:CHAR name1:efg name2: t1:0 t2:0 value:10
   kind:VAR type:INT name1:hijk name2: t1:0 t2:0 value:0
   kind:ARRAY type:INT name1:lmn name2: t1:0 t2:0 value:5
   kind:VAR type:INT name1:o name2: t1:0 t2:0 value:0
   kind:ARRAY type:INT name1:p name2: t1:0 t2:0 value:20
   kind:FACTOR_CON type:INT name1: name2: t1:0 t2:0 value:99
   kind:ASSIGN_ARR type:INT name1:lmn name2: t1:98 t2:0 value:0
   kind:FACTOR_CON type:INT name1: name2: t1:0 t2:0 value:99
   kind:FACTOR_CON type:INT name1: name2: t1:1 t2:0 value:101
   kind:ASSIGN_ARR type:INT name1:lmn name2: t1:100 t2:0 value:0
   kind:FACTOR_CON type:INT name1: name2: t1:1 t2:0 value:101
   kind:FACTOR_CON type:INT name1: name2: t1:2 t2:0 value:103
   kind:ASSIGN_ARR type:INT name1:lmn name2: t1:102 t2:0 value:0
   kind:FACTOR_CON type:INT name1: name2: t1:2 t2:0 value:103
   kind:READ type:INT name1:abcd name2: t1:0 t2:0 value:0
   kind:READ type:INT name1:hijk name2: t1:0 t2:0 value:0
   kind:READ type:INT name1:o name2: t1:0 t2:0 value:0
   kind:READ type:INT name1:cha1 name2: t1:0 t2:0 value:0
   kind:READ type:INT name1:cha2 name2: t1:0 t2:0 value:0
   kind:WRITE type:STR name1:result1 =  name2: t1:0 t2:0 value:0
   kind:FACTOR_CON type:INT name1: name2: t1:0 t2:0 value:104
   kind:FACTOR_ARRAY type:INT name1:lmn name2: t1:104 t2:0 value:105
   kind:PUSH type:INT name1: name2: t1:105 t2:0 value:106
   kind:CALL type:INT name1:getint name2: t1:0 t2:0 value:0
   kind:FACTOR_FUNC type:INT name1: name2: t1:0 t2:0 value:107
   kind:FACTOR_CON type:INT name1: name2: t1:1 t2:0 value:108
   kind:FACTOR_ARRAY type:INT name1:lmn name2: t1:108 t2:0 value:109
   kind:PUSH type:INT name1: name2: t1:109 t2:0 value:110
   kind:CALL type:INT name1:getint name2: t1:0 t2:0 value:0
   kind:FACTOR_FUNC type:INT name1: name2: t1:0 t2:0 value:111
   kind:JIA type:INT name1: name2: t1:107 t2:111 value:112
   kind:FACTOR_CON type:INT name1: name2: t1:2 t2:0 value:113
   kind:FACTOR_ARRAY type:INT name1:lmn name2: t1:113 t2:0 value:114
   kind:PUSH type:INT name1: name2: t1:114 t2:0 value:115
   kind:CALL type:INT name1:getint name2: t1:0 t2:0 value:0
   kind:FACTOR_FUNC type:INT name1: name2: t1:0 t2:0 value:116
   kind:JIAN type:INT name1: name2: t1:112 t2:116 value:117
   kind:WRITE type:INT name1: name2: t1:0 t2:0 value:117
   kind:WRITE type:STR name1:the 10th Fibonacci number is  name2: t1:0 t2:0 value:0
   kind:FACTOR_VAR type:INT name1:abcd name2: t1:0 t2:0 value:118
   kind:PUSH type:INT name1: name2: t1:118 t2:0 value:119
   kind:CALL type:INT name1:getint name2: t1:0 t2:0 value:0
   kind:FACTOR_FUNC type:INT name1: name2: t1:0 t2:0 value:120
   kind:WRITE type:INT name1: name2: t1:0 t2:0 value:120
   kind:FACTOR_VAR type:INT name1:hijk name2: t1:0 t2:0 value:121
   kind:PUSH type:INT name1: name2: t1:121 t2:0 value:122
   kind:FACTOR_VAR type:INT name1:o name2: t1:0 t2:0 value:123
   kind:PUSH type:INT name1: name2: t1:123 t2:0 value:124
   kind:FACTOR_VAR type:CHAR name1:cha1 name2: t1:0 t2:0 value:125
   kind:PUSH type:INT name1: name2: t1:125 t2:0 value:126
   kind:CALL type:VOID name1:print1 name2: t1:0 t2:0 value:0
   kind:FACTOR_VAR type:INT name1:o name2: t1:0 t2:0 value:127
   kind:PUSH type:INT name1: name2: t1:127 t2:0 value:128
   kind:FACTOR_VAR type:INT name1:hijk name2: t1:0 t2:0 value:129
   kind:PUSH type:INT name1: name2: t1:129 t2:0 value:130
   kind:FACTOR_VAR type:CHAR name1:cha1 name2: t1:0 t2:0 value:131
   kind:PUSH type:INT name1: name2: t1:131 t2:0 value:132
   kind:CALL type:VOID name1:print1 name2: t1:0 t2:0 value:0
   kind:FACTOR_VAR type:INT name1:hijk name2: t1:0 t2:0 value:133
   kind:PUSH type:INT name1: name2: t1:133 t2:0 value:134
   kind:FACTOR_VAR type:INT name1:hijk name2: t1:0 t2:0 value:135
   kind:PUSH type:INT name1: name2: t1:135 t2:0 value:136
   kind:FACTOR_VAR type:CHAR name1:cha2 name2: t1:0 t2:0 value:137
   kind:PUSH type:INT name1: name2: t1:137 t2:0 value:138
   kind:CALL type:VOID name1:print1 name2: t1:0 t2:0 value:0
   kind:RETURN type:VOID name1: name2: t1:0 t2:0 value:0